
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie's Delight - Menu</title>
  </head>
  <body>
    <header>
      <h1>Our Menu</h1>
    </header>

    <table border="1" cellspacing="0" cellpadding="10">
      <!-- TODO: Add a table header row for Main Courses -->
       <th colspan="3">Main Courses</th>
      

      <!-- TODO: Add North Indian food items with images and prices -->
       <tr>
       <td rowspan="2">North Indian</td>
       <td>
          
          <img src="kadai-paneer.webp" alt="Kadai Paneer" width="100"><br>
           Paneer Kadai
         </a>
        </td>
       <td>300</td>
       </tr>
       
       <tr>
    
        <td>
          <img src="istockphoto-1024585168-612x612.jpg" alt="Paneer butter Masala" width="100"><br>
            Paneer Butter Masala</td>
        <td>250</td>
       </tr>
      

      <!-- TODO: Add South Indian food items with images and prices -->
       <tr>
        <td rowspan="2">South Indian</td>
        <td>
          <img src="download.jpg" alt="Masala dosa" width="100"><br>Masala Dosa</td>
        <td>120</td>
       </tr>
      
       <tr>
        <td> <img src="download (1).jpg" alt="Wada" width="100"><br>Sambar Wada</td>
        <td>90</td>
       </tr>

      <!-- TODO: Add a table header row for Desserts -->
       <th colspan="3">Desserts</th>
       <tr>
        <td rowspan="2">Traditional</td>
        <td><img src="images.jpg" alt="Wada" width="100"><br>Gulab Jamun</td>
        <td>80</td>
       </tr>
       <tr>
        <td><img src="download (2).jpg" alt="Wada" width="100"><br>Rasgulla</td>
        <td>90</td>
       </tr>
      

      <!-- TODO: Add Traditional desserts with images and prices -->
      
    </table>

  

    <footer>
      <p>&copy; 2024 Foodie's Delight. All rights reserved.</p>
      <a href="index.html">Home</a> | <a href="menu.html">Menu</a> |
      <a href="reservations.html">Reservations</a> |
      <a href="contact.html">Contact</a>
    </footer>
  </body>
</html>
